{
  "name": "myfacebook2",
  "version": "1.0.0",
  "description": "Практика применения React, Redux и сопутствующих npm пакетов",
  "main": "index.js",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "npm run server --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lendmid/facebook.git"
  },
  "author": "lendmid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lendmid/facebook/issues"
  },
  "homepage": "https://github.com/lendmid/facebook#readme"
}
